<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
        <title>Tab2</title>
    </head>
    <style>
            body{
            background-color: rgb(32, 32, 32);
            margin: 0;
            text-align: center;
            color: white;
            font-family: sans-serif;
        }

        .header {
            display: flex;
            background-color: rgb(32, 32, 32);
            padding: 10px;
        }

        .headertext {
            font-size: 20px;
            font-weight: bold;
            margin-left: 30px;
        }

        hr {
            border-top: 2px solid grey;
            margin: 1px;
        }

        h1 {
            margin: 40px;
        }


        .btn-border-bottom {
            display: inline-block;
            padding: 0.25em 0;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 15px;
            right: 20px;
        }


        .btn-border-bottom:before {
            position: absolute;
            content: '';
            width: 6.5vh;
            height: 4px;
            top: 100%;
            left: 0;
            border-radius: 3px;
            background: white;
            transition: .2s;
        }

        .btn-border-bottom:hover:before {
            top: calc(100% - 3px);
        }

        .drawer {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 60px;
        }

        .drawer a {
            padding: 8px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .drawer a:hover {
            background-color: #575757;
        }

        .drawer-open {
            width: 50%;
        }
        
        .image1{
            width: 100%;
        }
        .p1{
            margin: 30px;
        }


        @media (max-width: 600px) {
    .headertext {
        font-size: 16px;
        margin-left: 15px;
    }

    h1 {
        font-size: 18px;
        margin: 20px;
    }

    .btn-border-bottom {
        font-size: 14px;
        top: 15px;
        right: 30px;
    }

    .btn-border-bottom:before {
        width: 40px;
    }

    .drawer a {
        font-size: 18px;
        padding: 6px;
    }

    .drawer-open {
        width: 50%;
    }

    .image1{
        width: 100%;
    }
    .p1{
        margin: 30px;
    }
    .LINE{
        width: 40%;
    }
}
    </style>
    <body>
        <div class="header">
            <p class="headertext">Notifications</p>
        </div>
        <a href="#" class="btn-border-bottom" onclick="togglemenu()">menu</a>
        <div id="drawer" class="drawer">
            <a href="#" onclick="togglemenu()">Close</a>
            <a href="test1.html">Home</a>
            <a href="Tab2.html">Disease Detection</a>
            <a href="Tab3.html">Spraying System</a>

        </div>
        <hr>
        <div>
         <h1>Date : <a id="date"></a></h1>
        </div>

        <div>
            <img class="image1" src="result1.jpg">
        </div>

        <div>
            <p class="p1">You can get the notification to follow this LINE account.</p>
            <p class="p1">↓</p>
            <a href="https://lin.ee/MV1vE2x"><img  class="LINE" src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" ></a>
        </div>
        
    </body>
    <script>
        function togglemenu(){
            const drawer=document.getElementById('drawer');
            drawer.classList.toggle('drawer-open');
        }
        function DisplayDate(){
            const today=new Date();
            const year=today.getFullYear();
            const month=today.getMonth()+1;
            const day=today.getDate();
            document.getElementById('date').innerText=`${year}-${month}-${day}`;
        }
        window.onload=DisplayDate;
    </script>
</body>

</html>

